application.jwt.secretKey=jtIfLzOjmurtizHkiHajqjctiNRHlmQJktjsYRbCrmwvhEgGlVyugUFSCzgrSQMXuSsCgeLPSfwneUTy
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
server.error.include-message=always
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=-1
# spring.datasource.url=jdbc:postgresql://localhost/dbtest
# spring.datasource.username=belkin
# spring.datasource.password=strongpass
# spring.datasource.url=jdbc:postgresql://35.228.12.1/finch
spring.datasource.url=jdbc:postgresql://postgres:07jibziCAwgyLg4M@/finch?host=/cloudsql/finch-306414:europe-north1:finch-backend
# spring.datasource.username=postgres
# spring.datasource.password=07jibziCAwgyLg4M
spring.jpa.hibernate.ddl-auto=update