application.jwt.secretKey=jtIfLzOjmurtizHkiHajqjctiNRHlmQJktjsYRbCrmwvhEgGlVyugUFSCzgrSQMXuSsCgeLPSfwneUTy
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
server.error.include-message=always