# Database Connection Config
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost/dbtest
spring.datasource.username=belkin
spring.datasource.password=strongpass

# JWT Token Encryption Key
application.jwt.secret-key=qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolp