# Profile Config
# For local run use 'local'
# For Google Cloud Platform use 'gcp'
spring.profiles.active=gcp  

# JWT Token Config
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Server Config
server.error.include-message=always
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=-1

# Database Config
spring.jpa.hibernate.ddl-auto=update