# Database Connection Config
spring.cloud.gcp.sql.enabled=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
# spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_CONNECTION_NAME}
spring.cloud.gcp.sql.instance-connection-name=finch-306414:europe-north1:finch-postgres
# spring.cloud.gcp.sql.credentials.encoded-key=${DATABASE_INSTANCE_CONNECTION_CREDENTIALS}

# JWT Token Encryption Key
application.jwt.secret-key=${JWT_SECRET}