# Database Connection Config
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost/finch
spring.datasource.username=postgres
spring.datasource.password=password

# JWT Token Encryption Key
application.jwt.secret-key=qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolp